# evenues

./: README.md
Final Demo/: Index.htm
Final Demo/css/: carousel.css
Final Demo/js/: MainCtrl.js
Json/: categories.json  gridData.json  testimonial.json  testimonials.json  venueDetail.json
client-side/css/: angular-dropdowns.css  core.css
client-side/js/Controller/: app.js
database/: VenueRelated.sql
design-documents/: Final_Doc.docx  HOME PAGE_v1.1.docx  HOME PAGE_v1.docx
server-side/: .gitignore  pom.xml
server-side/src/main/common/: CommonException.java  SqlQueries.java
server-side/src/main/controllers/: IndexController.java  LogonController.java  VenueDetailsController.java
server-side/src/main/handler/: LogonHandler.java  VenueDetailsHandler.java
server-side/src/main/model/: AllVenueDetailsBean.java
server-side/src/main/service/: LogonDao.java  VenuesDetailsDao.java
server-side/src/main/service/mappers/: VenueDetailsRowMapper.java
server-side/src/main/serviceImpl/: LogonDaoImpl.java  VenueDetailsDaoImpl.java
server-side/web/: index.jsp
